/*======================*/
/* LEAPFROG BRANDED CSS */
/*======================*/
body {
  background-color: #ededed; }

a,
.di-svg,
.di-glyphicons,
.di-icon, [class*='di-icon-'],
.glyphicons {
  color: #002149; }

a:hover, a:focus {
  color: #002149; }

.brand-type-a {
  background-color: #002149 !important;
  color: #ffffff !important;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }

.brand-type-a-text-style {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }

.brand-type-a-10p {
  color: rgba(0, 33, 73, 0.1) !important; }

.brand-type-a-bg-10p {
  background-color: rgba(0, 33, 73, 0.1) !important; }

.brand-type-a-bg {
  background-color: #002149 !important; }

.brand-type-a-text {
  color: #ffffff !important;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }

.brand-type-b {
  background-color: #002149 !important;
  color: #ffffff !important; }

.brand-type-b-bg {
  background-color: #002149 !important; }

.brand-type-b-text {
  color: #ffffff !important; }

.brand-link {
  color: #002149 !important; }

.page-loader {
  color: #002149; }
  .page-loader svg g {
    stroke: rgba(0, 33, 73, 0.5); }

.di-almanac .day > .current-day {
  border: 1px solid #002149 !important; }

.di-almanac .header .month-label {
  color: #002149 !important; }

.di-checkbox input[type=checkbox] + .lbl::before {
  color: #002149;
  border: 2px solid #002149; }

.di-radio input[type=radio] + .lbl::before {
  color: #002149;
  border: 1px solid #002149; }

.di-radio input[type=radio]:checked + .lbl::before {
  background-color: #002149;
  box-shadow: 0 0 0 2px #002149; }

.di-input .rbcb-clickspace-container input[type=radio] + .rbcb-lbl::before {
  color: #002149;
  box-shadow: 0 0 0 2px #002149; }

.di-input .rbcb-clickspace-container input[type=radio]:checked + .rbcb-lbl::before {
  background-color: #002149; }

.di-input .rbcb-clickspace-container input[type=checkbox] + .rbcb-lbl::before {
  color: #002149;
  border: 2px solid #002149; }

.di-toggle-switch.active {
  background-color: #002149; }

.btn-primary,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary:active:focus,
.btn-primary.active:focus {
  background-image: -webkit-linear-gradient(top, #002149 0%, #000c1b 100%);
  background-image: -o-linear-gradient(top, #002149 0%, #000c1b 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#002149), to(#000c1b));
  background-image: linear-gradient(to bottom, #002149 0%, #000c1b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#002149', endColorstr='#002149', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-color: #002149;
  color: #ffffff; }

.btn-primary:focus {
  background-position: 0px; }

.btn-primary:hover:focus,
.btn-primary:hover,
.btn-primary:visited {
  background-color: black;
  background-image: none;
  border-color: #002149;
  color: #ffffff; }

.btn-primary.disabled,
.btn-primary:disabled {
  background-color: rgba(0, 33, 73, 0.4);
  background-image: none; }

.dropdown-header {
  background-color: rgba(0, 33, 73, 0.1); }

.menu-footer {
  color: #002149; }

table thead {
  background-color: rgba(0, 33, 73, 0.1); }

.di-rs-table .heading {
  background-color: rgba(0, 33, 73, 0.1); }

.tab-container {
  background-color: rgba(0, 33, 73, 0.1); }
  .tab-container .nav > li > a:hover,
  .tab-container .nav > li > a:focus {
    background-color: transparent;
    border-top-color: transparent; }
  .tab-container .nav > .active a:hover,
  .tab-container .nav > .active a:focus {
    background-color: #ffffff; }

.navigation-container .header {
  background-color: #002149; }
  .navigation-container .header .alerts .di-svg {
    color: #ffffff; }
  .navigation-container .header .hamburger button {
    color: #ffffff; }

.navigation-container .header-container {
  background-color: #002149; }

.navigation-container .last-login {
  color: #333333; }

.navigation-container .global-nav > ul {
  background-color: #002149; }

.navigation-container .global-nav .item {
  color: #ffffff; }

.navigation-container .featured-nav ul {
  color: #ffffff; }

.navigation-container .featured-nav .item {
  color: #ffffff; }

.navigation-container .quickLinks-nav ul {
  background-color: #ffffff;
  box-shadow: 0 1px 1px white; }

.navigation-container .quickLinks-nav .a-level-0 {
  color: #002149; }

.navigation-container .main-nav {
  background-image: -webkit-linear-gradient(top, #ffffff 0, #ffffff 100%);
  background-image: -o-linear-gradient(top, #ffffff 0, #ffffff 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
  background-image: linear-gradient(to bottom, #ffffff 0, #ffffff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#ffffff',GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }
  .navigation-container .main-nav .li-level-0 {
    border-left-color: rgba(255, 255, 255, 0.6); }
  .navigation-container .main-nav .li-level-0:hover {
    background-color: #f2f2f2; }
  .navigation-container .main-nav .li-level-0.open .a-level-0 {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .navigation-container .main-nav .a-level-0 .a-label,
  .navigation-container .main-nav .a-level-0:focus .a-label,
  .navigation-container .main-nav .a-level-0:hover .a-label,
  .navigation-container .main-nav .open .a-level-0 .a-label {
    color: #002149; }

.navigation-container .main-navigation-container {
  background-image: -webkit-linear-gradient(#ffffff 0%, #ffffff 100%);
  background-image: -o-linear-gradient(#ffffff 0%, #ffffff 100%);
  background-image: linear-gradient(#ffffff 0%, #ffffff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#ffffff',GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }

.header .alerts .di-svg {
  color: #ffffff; }

.header .hamburger button {
  color: #ffffff; }

.header-container {
  background-color: #002149; }

.last-login {
  color: #333333; }

.global-nav > ul {
  background-color: #002149; }

.global-nav .item {
  color: #ffffff; }

.featured-nav ul {
  color: #ffffff; }

.featured-nav .item {
  color: #ffffff; }

.quickLinks-nav ul {
  background-color: #ffffff;
  box-shadow: 0 1px 1px white; }

.quickLinks-nav .a-level-0 {
  color: #002149; }

.main-nav {
  background-image: -webkit-linear-gradient(top, #ffffff 0, #ffffff 100%);
  background-image: -o-linear-gradient(top, #ffffff 0, #ffffff 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
  background-image: linear-gradient(to bottom, #ffffff 0, #ffffff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#ffffff',GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }
  .main-nav .li-level-0 {
    border-left-color: rgba(255, 255, 255, 0.6); }
  .main-nav .li-level-0:hover {
    background-color: #f2f2f2; }
  .main-nav .li-level-0.open .a-level-0 {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .main-nav .a-level-0 .a-label,
  .main-nav .a-level-0:focus .a-label,
  .main-nav .a-level-0:hover .a-label,
  .main-nav .open .a-level-0 .a-label {
    color: #002149; }

.main-navigation-container {
  background-image: -webkit-linear-gradient(#ffffff 0%, #ffffff 100%);
  background-image: -o-linear-gradient(#ffffff 0%, #ffffff 100%);
  background-image: linear-gradient(#ffffff 0%, #ffffff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#ffffff',GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }

.calculator-input {
  color: #002149 !important; }

.calculator-input:focus {
  border-color: #002149 !important; }
